:root{
    --guide-link-article-color: #000000;
    --guide-link-header-color: #000000;
    --bg-img-color: #ffffff;
    --guide-body-color: #ffffff;
}
html[data-theme = "dark"]{
    --guide-link-article-color: #ececec;
    --guide-link-header-color: #ececec;
    --bg-img-color: #bdbdbd;
    --guide-body-color: #202025;
}
.sidenav{
    width: 320px;
    height: calc(100vh - 92px);
}
.tablecon{width: 100%;}
.guideslistTitle{
    margin-left: -20px;
    font-weight: bold;
    margin-left: 10px;
}
.guidelink-container{
    margin: 16px 0px;
}
.guidelink{
    font-size: 18px;
    font-weight: bold;
}
.guidelink-container > a,
.guidelink-container > * a {
    color: var(--guide-link-article-color);
}
.guidelink-container > ul > li > ul{
    margin-top: 8px;
}
.guideHeaders, .guideHeaders > *,.guideHeaders > * >*{
    margin: 0px;
}
.guideSection {
    margin-bottom: 64px;
}
.guideSectionHeader {
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: bold;
    font-family: "Roboto Slab";
}
.guideItem{
    margin-bottom: 32px;
}
.guideItemLink {
    color: var(--link-color);
    font-size: 24px;
    font-weight: bold;
}
.guideItemExcerpt{
    font-size: 18px
}
ul,ol{line-height: 1.5;}
li{margin-bottom: 12px;}
.imgguide{
    max-height: 80px;
    max-width: 90%;
}
.guideflex-container {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

    padding-left: 36vw;
    padding-right: 40px;
}
.guideflex-container > div {
    min-width: 200px;
    flex-basis: 200px;
    flex-grow: 1;
    -webkit-flex-grow: 1;
}
.guideflex{
    max-width: 700px !important;
    background-color: var(--guide-body-color);
    padding: 32px 64px;
    padding-top: 8px;
}
.guideflex > .lastmodified{
    font-size: 12px; 
    color: var(--footer-color);
    margin: 0;
    margin-top: -24px;
    font-style: italic;
}
.guideflex > div > .guideimg {
    text-align: center;
    background-color: var(--bg-img-color);
    margin-top: 0.5em;
}
.guideflex > div > .guideimg > a{
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 0;
}
.guideflex > div > .guideimg > * > img{
    max-height: 80px;
    max-width: 90%;
}
.guideflex > div > .guideimg > i {
    color: #000000;
}
.guideflex > div > h2, h3, h4, h5{
    margin-top: 0em;
    margin-bottom: 0em;
}
.guideflex > div > h2{
    margin-top: 2em;
}
.guideflex > div > h3{
    margin-top: 1.5em;
}
.guideflex > div > h4{
    margin-top: 1.5em;
}
.guideflex > div > h5{
    margin-top: 1.5em;
}


@media (min-width: 1080px) and (max-width: 1250px){
    .guideflex-container{
        padding-right: 30px;
    }
}
@media (min-width: 769px) and (max-width: 1080px){
    .guideflex-container{
        padding-left: 380px;
        padding-right: 20px;
    }
    .guideflex{
        padding: 32px 32px;
        padding-top: 8px;
    }
}
@media (max-width: 1080px){
    body{
        /*
        background-color: var(--guide-body-color);
        */
    }
}
@media (max-width: 768px){
    .guideflex-container{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 48px;
    }
    .guideflex{
        max-width: 100% !important;
        padding: 0px 0px;
    }
    .selectbarGuide{
        padding: 10px 20px !important;
        width: calc(100vw - 40px) !important;

    }
}
@media (max-width: 430px) {
    .selectbarGuide>button{
        margin: 0px !important;
        width: 100% !important;
    }
  }